<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paperback Society HTML</title>
    <link rel="icon" href="favicon.ico" />
</head>
<body>
<!-- Use header, main, and footer elements to give semantic structure -->
<header>
    <h1>Paperback Society</h1>

    <!-- Navigation elements -->
    <nav>
        <!-- Menu is a semantic alternative to <ul> that represents an interaction -->
        <menu>
            <li><a href="index.html">Home</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="about.html">About</a></li>
        </menu>
    </nav>

    <!-- Since we don't have the ability to style we use old style HTML to give some visual formatting -->
    <hr />
</header>

<main>
    <div class="users">
        Player:
        <span class="user-name">Mystery user</span>
    </div>
    <ul class="notification">
        <li class="user-name">Tim made a new post</li>
        <li class="user-name">Ada made a new post</li>
        <li class="user-name">Tim commented on a post</li>
    </ul>

    <!-- More formatting with old style HTML -->
    <br />

    <h2>Make a post!</h2>
    <div>
        <label for="title">Title</label>
        <input type="text" id="title" value="--" readonly />
    </div>
    <div>
        <label for="body">Body</label>
        <input type="text" id="body" value="--" readonly />
    </div>

    <br />

    <div>
        <button>Post</button>
    </div>

    <br />


</main>

<footer>
    <hr />
    <span class="text-reset">Author Name(s)</span>
    <br />
    <a href="https://github.com/bchorman/startup">GitHub</a>
</footer>
</body>
</html>
